{
  "name": "node-app-by-timeweb",
  "description": "node with docker",
  "version": "1.0.0",
  "main": "app.js",
  "keywords": [
    "nodejs",
    "express",
    "docker"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.15.6"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.3"
  }
}
